.green {
  color: #3ab54a;
}
h1 {
  text-align: center;
  font-size: 20px;
}

h2 {
  font-size: 12px;
}

.small {
  font-size: 9px;
  width: 160px;
}

h3 {
  font-size: 9px;
  color: #3ab54a;
}

.section-title {
  padding: 50px 0;
}
.card-header {
  width: 100%;
  height: 130px;
  background-color: #c4c4c4;
  border-radius: 0 !important;
}

.card {
  border-radius: 0;
  border: none;
}

.text {
  padding-left: 5px;
  padding-top: 2px;
}

.box-footer {
  background-color: #000000;
  height: 300px;
  width: 100%;
}

.video {
  width: 315px;
  height: 200px;
  background-color: #c4c4c4;
}

.playy {
  position: relative;
}

.click {
  position: absolute;
}

.other {
  color: #3ab54a;
}

.other-white {
  color: white;
}

.other-white-size {
  color: white;
  font-size: 7px;
  width: 250px;
}

.more-text {
  padding-top: 15px;
}

.smallest {
  font-size: 7px;
  color: rgb(255, 255, 255);
}

.container-fluid.almost-end {
  height: 150px;
  width: 100%;
  background-color: #3ab54a;
}

.end-text {
  color: white;
  font-size: 30px;
}

.end-p {
  color: white;
  font-size: 10px;
}
.end-b {
  height: 30px;
  width: 100px;
  background-color: white;
  border: none;
}

.quote {
  font-size: 10px;
  margin: auto;
}

@media(max-width: 615px){

  .d-flex.justify-content-center.align-items-center.gap-3
  
    {
    flex-direction: column;
  
    align-items: center;
    
    }
  }